# bgb

app/: build.gradle  gradle.properties.sample  proguard-rules.pro
app/src/androidTest/java/jp/ac/u_tokyo/phoneappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/u_tokyo/phoneappsample/: MainActivity.java  MainFragment.java  MusicActivity.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  fragment_main.xml  list_item.xml  listmusic_item.xml  music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ac/u_tokyo/phoneappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
